{
    "name": "sourcekit-lsp",
    "displayName": "SourceKit-LSP",
    "description": "Language server for Swift and C/C++/Objective-C",
    "version": "0.0.1",
    "publisher": "unpublished",
    "repository": "https://github.com/apple/sourcekit-lsp",
    "license": "SEE LICENSE IN LICENSE.txt",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:swift",
        "onLanguage:cpp",
        "onLanguage:c",
        "onLanguage:objective-c",
        "onLanguage:objective-cpp"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "createDevPackage": "npm install && ./node_modules/.bin/vsce package -o ./out/sourcekit-lsp-vscode-dev.vsix"
    },
    "dependencies": {
        "vscode-languageclient": "^4.0.0"
    },
    "devDependencies": {
        "@types/node": "^8.10.64",
        "typescript": "^4.0.2",
        "vsce": "^1.79.5",
        "@types/vscode": "^1.28.0"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "SourceKit-LSP",
            "properties": {
                "sourcekit-lsp.serverPath": {
                    "type": "string",
                    "default": "sourcekit-lsp",
                    "description": "The path of the sourcekit-lsp executable"
                },
                "sourcekit-lsp.serverArguments": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments to pass to sourcekit-lsp. Argument keys and values should be provided as separate entries in the array e.g. ['--log-level', 'debug']"
                },
                "sourcekit-lsp.toolchainPath": {
                    "type": "string",
                    "default": "",
                    "description": "(optional) The path of the swift toolchain. By default, sourcekit-lsp uses the toolchain it is installed in."
                },
                "sourcekit-lsp.trace.server": {
                    "type": "string",
                    "default": "off",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "description": "Traces the communication between VS Code and the SourceKit-LSP language server."
                }
            }
        }
    }
}
